<footer class="col-12 col-md-10 text-black creditos">
  <p class="copyright__text-box"><span class="copyright__text">Le Partie Comemorações &copy; 2018</span><span class="copyright__text"><span class="copyright-text__dash">&nbsp;|&nbsp;</span>Todos os direitos reservados.</span></p>
  <span class="copyright__text made-with-love">Desenvolvido com  <img class="icon-heart lozad" data-src="@asset('images/icon-heart.svg')" alt="love"/>  por <a href="http://estudiocimbre.com.br" target="_blank"><img class="cimbre-logo lozad" data-src="@asset('images/cimbre-logo.svg')" alt="cimbre"/></a></span>        
</footer>